{
  "PageSize": 100,
  "MinimumBalanceAlerts": {
    "WarningMultiplier": 1.1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpsPolicy": "Error",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoinzContext": "Data Source=K9-Koinz.db"
  }
}